cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec44ec7c40289c4af5ca24c2fcdd37fe0c006669407b49eab422b1a12e39e0a0

name:           aoc2016
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/aoc2016#readme>
homepage:       https://github.com/Github username here/aoc2016#readme
bug-reports:    https://github.com/Github username here/aoc2016/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Github username here/aoc2016

library
  exposed-modules:
      Challenge
      Utils
      DayOne
      DayTwo
      DayThree
      DayFour
      DaySix
      DaySeven
      DayEight
      DayNine
      DayTen
      DayTwelve
      DayThirteen
      DayFourteen
      DayFifteen
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      src
      src/challenges
      src/challenges/dayone
      src/challenges/daytwo
      src/challenges/daythree
      src/challenges/dayfour
      src/challenges/daysix
      src/challenges/dayseven
      src/challenges/dayeight
      src/challenges/daynine
      src/challenges/dayten
      src/challenges/daytwelve
      src/challenges/daythirteen
      src/challenges/dayfourteen
      src/challenges/dayfifteen
  build-depends:
      base >=4.7 && <5
      , text
      , containers
      , split
      , cryptohash-md5
      , bytestring
      , parsec
      , utf8-string
      , word8
      , base16-bytestring
      , arithmoi
  default-language: Haskell2010

executable aoc2016-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2016
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2016-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2016
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2016
    , base >=4.7 && <5
  default-language: Haskell2010
